from tkinter import *
from tkinter import messagebox
import csv
import os
counto=1
global e1,e2,e3,e4,e5,e6,e7,uno,country,totalcases,newcases,win,newdeath,totaldeath,newrecovery,activecases
def add():
    global e1,e2,e3,e4,e5,e6,e7,uno,country,totalcases,newcases,win,newdeath,totaldeath,newrecovery,activecases
    u=uno.get()
    o=country.get()
    c=totalcases.get()
    p=newcases.get()
    d=newdeath.get()
    t=totaldeath.get()
    r=newrecovery.get()
    a=activecases.get()
    if o=="" or c=="" or p=="" or d=="" or t=="" or r=="" or a=="":
        messagebox.showinfo("CSV-RKH","Please Fill All Feilds")
    else:
        file=open("main.csv","a")
        csv_writer = csv.writer(file,delimiter=",",lineterminator="\n")
        csv_writer.writerow([u,o,c,p,d,t,r,a])
        ans=messagebox.askquestion("CSV RKH","Record Added Sucessfully\nWant to Add More ? ")
        if ans=="yes":
            win.destroy()
            file.close()
            main()
        else:
            win.destroy()
            file.close()
def press(e):
    global e1,e2,e3,uno,country,totalcases,newcases,counto
    if counto==1 and repr(e.keysym)=="'Return'" or counto==1 and repr(e.keysym)=="'Down'":
        e2.focus()
        counto+=1
    elif counto==2 and repr(e.keysym)=="'Return'" or counto==2 and repr(e.keysym)=="'Down'":
        e3.focus()
        counto+=1
    elif  counto==3 and repr(e.keysym)=="'Return'":
        add()
        counto=3
    elif  counto==3 and repr(e.keysym)=="'Up'":
        e2.focus()
        counto-=1
    elif  counto==2 and repr(e.keysym)=="'Up'":
        e1.focus()
        counto=1
def main():
    global e1,e2,e3,e4,e5,e6,e7,uno,country,totalcases,newcases,win,newdeath,totaldeath,newrecovery,activecases
    win=Tk()
    win.title("CSV - Add Record - pyhon4csip")
    win.geometry("400x450")
    win.config(bg="salmon")
    win.iconbitmap("logo.ico")
    win.resizable(0,0)
    uno=StringVar()
    country=StringVar()
    totalcases=StringVar()
    newcases=StringVar()
    newdeath=StringVar()
    totaldeath=StringVar()
    newrecovery=StringVar()
    activecases=StringVar()
    count=0
    with open("main.csv") as file:
        read=csv.reader(file)
        for i in read:
            count+=1
    x=count+1
    Label(win,text="Add Record",bg="SALMON",fg="black",font=("Lucida Calligraphy",16)).place(x=90,y=2)
    Label(win,text="S.No.",bg="SALMON",fg="BLACK",font=("Georgia",12)).place(x=30,y=50)
    Label(win,text="COUNTRY",bg="SALMON",fg="BLACK",font=("Georgia",12)).place(x=30,y=90)
    Label(win,text="TOTAL CASES",bg="SALMON",fg="BLACK",font=("Georgia",12)).place(x=30,y=130)
    Label(win,text="NEW CASES",bg="SALMON",fg="BLACK",font=("Georgia",12)).place(x=30,y=170)
    Label(win,text="NEW DEATH",bg="SALMON",fg="BLACK",font=("Georgia",12)).place(x=30,y=210)
    Label(win,text="TOTAL DEATH",bg="SALMON",fg="BLACK",font=("Georgia",12)).place(x=30,y=250)
    Label(win,text="NEW RECOVERY",bg="SALMON",fg="BLACK",font=("Georgia",12)).place(x=30,y=290)
    Label(win,text="ACTIVE CASES",bg="SALMON",fg="BLACK",font=("Georgia",12)).place(x=30,y=330)
    e0=Entry(win,textvariable=uno,state="disable")
    e0.place(x=162,y=50)
    uno.set(x)
    e1=Entry(win,textvariable=country)
    e1.place(x=162,y=90)
    e1.focus()
    e2=Entry(win,textvariable=totalcases)
    e2.place(x=162,y=130)
    e3=Entry(win,textvariable=newcases)
    e3.place(x=162,y=170)
    e4=Entry(win,textvariable=newdeath)
    e4.place(x=162,y=210)
    e5=Entry(win,textvariable=totaldeath)
    e5.place(x=162,y=250)
    e6=Entry(win,textvariable=newrecovery)
    e6.place(x=162,y=290)
    e7=Entry(win,textvariable=activecases)
    e7.place(x=162,y=330)
    Button(win,text="Add",bg="white",fg="red",font=("Georgia",9),command=add).pack(anchor="s",side="bottom")
    win.bind("<Key>",press)
    win.mainloop()
if __name__=="__main__":
    main()
