from tkinter.ttk import *
from tkinter import *
from tkinter import messagebox
import csv
import os
global uno,country,totalcases,newcases,win,newdeath,totaldeath,newrecovery,activecases
def delete():
    global uno,country,totalcases,newcases,win,newdeath,totaldeath,newrecovery,activecases
    u=uno.get()
    o=country.get()
    c=totalcases.get()
    p=newcases.get()
    d=newdeath.get()
    t=totaldeath.get()
    r=newrecovery.get()
    a=activecases.get()
    count=1
    data=[]
    file=open("main.csv")
    reader=csv.reader(file,delimiter=",")
    for row in reader:
        if int(row[0])==int(u):
            pass
        elif int(row[0])!=int(u):
            data.append([count,row[1],row[2],row[3],row[4],row[5],row[6],row[7]])
            count+=1
    file.close()
    file=open("main.csv","w")
    writer=csv.writer(file,delimiter=",",lineterminator="\n")
    writer.writerows(data)
    file.close()
    messagebox.showinfo("CSV - RKH","Record Deleted Sucessfully")
    win.geometry("400x450")
    uno.set("Select U.No.")
def find():
    global uno,country,totalcases,newcases,newdeath,totaldeath,newrecovery,activecases
    u=uno.get()
    if u=="Select U.No.":
        messagebox.showinfo("CSV - RKH","Please Select U.No.")
    elif len(u)>0 :
        file=open("main.csv")
        reader=csv.reader(file,delimiter=",")
        for row in reader:
            if int(u)==int(row[0]):
                win.geometry("400x450")
                country.set(row[1])
                totalcases.set(row[2])
                newcases.set(row[3])
                newdeath.set(row[4])
                totaldeath.set(row[5])
                newrecovery.set(row[6])
                activecases.set(row[7])
        file.close()
def press(e):
    global uno,country,totalcases,newcases
    u=uno.get()
    if u=="Select U.No.":
        messagebox.showinfo("CSV - RKH","Please Select U.No.")
    if repr(e.keycode)==67:
        close()
    elif len(u)>0 :
        if repr(e.keysym)=="'Return'":
            find()
    else:
        messagebox.showinfo("CSV - RKH","Please Select U.No.")
def main():
    global uno,country,totalcases,newcases,win,newdeath,totaldeath,newrecovery,activecases
    win=Tk()
    win.title("CSV - python4csip - Delete Record")
    win.geometry("400x450")
    win.config(bg="SALMON")
    win.resizable(0,0)
    win.iconbitmap("logo.ico")
    uno=StringVar()
    country=StringVar()
    totalcases=StringVar()
    newcases=StringVar()
    newdeath=StringVar()
    totaldeath=StringVar()
    newrecovery=StringVar()
    activecases=StringVar()
    data=[]
    Label(win,text="Delete Record",bg="SALMON",fg="black",font=("Lucida Calligraphy",16)).place(x=108,y=2)
    Label(win,text="S.No.",bg="SALMON",fg="black",font=("Georgia",12)).place(x=30,y=50)
    Label(win,text="COUNTRY",bg="SALMON",fg="black",font=("Georgia",12)).place(x=30,y=90)
    Label(win,text="TOTAL CASES",bg="SALMON",fg="black",font=("Georgia",12)).place(x=30,y=130)
    Label(win,text="NEW CASES",bg="SALMON",fg="black",font=("Georgia",12)).place(x=30,y=170)
    Label(win,text="NEW DEATH",bg="SALMON",fg="black",font=("Georgia",12)).place(x=30,y=210)
    Label(win,text="TOTAL DEATH",bg="SALMON",fg="black",font=("Georgia",12)).place(x=30,y=250)
    Label(win,text="NEW RECOVERY",bg="SALMON",fg="black",font=("Georgia",12)).place(x=30,y=290)
    Label(win,text="ACTIVE CASES",bg="SALMON",fg="black",font=("Georgia",12)).place(x=30,y=330)
    file=open("main.csv")
    read=csv.reader(file,delimiter=",")
    for row in read:
        data.append(row[0])
    e0=ttk.OptionMenu(win,uno,"Select S.No",*data)
    e0.place(x=160,y=50)
    e0.focus()
    e1=Entry(win,textvariable=country,state="disable")
    e1.place(x=160,y=90)
    e1.focus()
    e2=Entry(win,textvariable=totalcases,state="disable")
    e2.place(x=160,y=130)
    e3=Entry(win,textvariable=newcases,state="disable")
    e3.place(x=160,y=170)
    e4=Entry(win,textvariable=newdeath,state="disable")
    e4.place(x=160,y=210)
    e5=Entry(win,textvariable=totaldeath,state="disable")
    e5.place(x=160,y=250)
    e6=Entry(win,textvariable=newrecovery,state="disable")
    e6.place(x=160,y=290)
    e7=Entry(win,textvariable=activecases,state="disable")
    e7.place(x=160,y=330)
    Button(win,text="Find",bg="white",fg="red",font=("Georgia",9),command=find).place(x=290,y=47)
    Button(win,text="Delete",bg="white",fg="red",font=("Georgia",9),command=delete).place(x=160,y=400)
    win.bind("<Key>",press)
    win.mainloop()
if __name__=="__main__":
    main()
